VITE_SUPABASE_URL=https://apssqveethlbmvdnnghe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwc3NxdmVldGhsYm12ZG5uZ2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzA3NDAsImV4cCI6MjA2NTQ0Njc0MH0.kvm_F90E26CUPD36Ky4EaCgPrcCGwP5wGeaPgyryQ3U
VITE_GEMINI_API_KEY=AIzaSyA27CZIutvNJ1IozYBa5KFKRX6bReag8uI
